<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LooK </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }
        header {
            background-color: #5e05b1;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        header h1 {
            margin: 0;
            font-weight: 700;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input {
            padding: 10px;
            width: 100%;
            max-width: 400px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .banner {
            width: 100%;
            max-height: 400px;
            overflow: hidden;
            margin: 20px 0;
        }
        .banner img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }
        .categories, .offers {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        .categories h2, .offers h2 {
            font-size: 2em;
            color: #5e05b1;
            margin-top: 0;
        }
        .categories ul, .offers ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .categories li, .offers li {
            display: inline-block;
            margin: 10px;
        }
        .categories img, .offers img {
            width: 150px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .categories img:hover, .offers img:hover {
            transform: scale(1.05);
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 10px;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            width: calc(25% - 20px);
            box-sizing: border-box;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; /* Faz com que o botão fique alinhado ao fundo */
        }
        .product img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .product h3 {
            font-weight: 700;
            margin: 10px 0;
            font-size: 1.1em;
        }
        .product .price {
            font-size: 1.2em;
            color: #810b5a;
            margin-bottom: 5px;
        }
        .product .sub-price {
            font-size: 1em;
            color: #000000;
            text-decoration: line-through;
            margin-bottom: 10px;
        }
        .product .price-button {
            background-color: hsl(290, 85%, 21%);
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            display: block; /* Garante que o botão use toda a largura disponível */
            width: 100%; /* Faz com que o botão ocupe a largura total disponível do contêiner do produto */
            max-width: 200px; /* Define uma largura máxima para o botão */
            margin-top: auto; /* Faz com que o botão fique alinhado ao fundo do contêiner do produto */
            transition: background-color 0.3s;
        }
        .product .price-button:hover {
            background-color: #000000;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        .product:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        }
        @media (max-width: 768px) {
            .product {
                width: calc(50% - 20px);
            }
            .categories img, .offers img {
                width: 100px;
            }
        }
        @media (max-width: 480px) {
            .product {
                width: 100%;
            }
            .categories img, .offers img {
                width: 80px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>LooK Cosméticos</h1>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Pesquisar produtos...">
    </div>
</header>

<div class="banner">
    <img src="https://export-download.canva.com/qSrhk/DAGOtkqSrhk/3/0/0001-5361973745579401169.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJHKNGJLC2J7OGJ6Q%2F20240823%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240823T063321Z&X-Amz-Expires=62742&X-Amz-Signature=4ed91b22e07fefb05bfc7ad74fe79cb4f95f6f49efb64d89238b5ad0539e72b9&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%2A%3DUTF-8%27%27Banner%2520para%2520mercado%2520shops%2520m%25C3%25A9dio%2520de%2520black%2520friday%2520minimalista%2520de%2520cosm%25C3%25A9ticos%2520cinza.jpg&response-expires=Fri%2C%2023%20Aug%202024%2023%3A59%3A03%20GMT" alt="Banner de Promoções">
</div>

<div class="product-grid" id="product-grid">
    <!-- Lista de Produtos Lola Cosméticos -->
    <div class="product">
        <img src="https://lolacosmetics.jetassets.com.br/produto/20201123175717_8088991912_H.png" alt="Máscara de Hidratação Lola - 250g">
        <h3>Máscara Morte Súbita 450g</h3>
        <div class="sub-price">R$ 55,00</div>
        <div class="price">R$ 45,00</div>
        <a href="checkout.html?produto=1" class="price-button">Comprar</a>
    </div>
    <div class="product">
        <img src="https://lolacosmetics.jetassets.com.br/produto/20210917163436_3699996301_H.png" alt="Shampoo Lola - 300ml">
        <h3>Shampoo Lola - 300ml</h3>
        <div class="sub-price">R$ 45,00</div>
        <div class="price">R$ 35,00</div>
        <a href="https://example.com/produto2" class="price-button">Comprar</a>
    </div>
    <div class="product">
        <img src="https://m.media-amazon.com/images/I/41SWlhlJ-lL._AC_SX425_.jpg " alt= "Lola - 300ml">
        <h3>Condicionador Lola - 300ml</h3>
        <div class="sub-price">R$ 50,00</div>
        <div class="price">R$ 40,00</div>
        <a href="https://example.com/produto3" class="price-button">Comprar</a>
    </div>
    <div class="product">
        <img src="https://lolacosmetics.jetassets.com.br/produto/20210525155311_2623997377_H.png" alt="Óleo Capilar Lola - 50ml">
        <h3>Óleo Capilar Lola - 50ml</h3>
        <div class="sub-price">R$ 40,00</div>
        <div class="price">R$ 30,00</div>
        <a href="https://example.com/produto4" class="price-button">Comprar</a>
    </div>
    <!-- Adicione mais produtos conforme necessário -->
</div>

<div class="footer">
    <p>&copy; 2024 LooK Cosméticos | <a href="https://www.lookcosmeticos.com.br">www.look.com.br</a></p>
</div>

</body>
</html>
